<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Android Streaming Mp3 Player</string>
	<string name="testsong_20_sec">http://www.ziben.com.br/wp-content/uploads/2012/05/testsong_20_sec.mp3</string>
</resources>
